<!DOCTYPE html>
<html>
  <head>
  <style type="text/css">* /* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/cursors/cur-1/cur11.cur), auto !important;} /* End https://www.cursors-4u.com */
body {
  background-color: #ED7800;
  background-image: url('link');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 
  <style>
  .container{
width: 1200px;
height: auto;
max-height: 100%;
border: 5px solid transparent;
  border-radius: 8px;
  padding: 10px;
float: center;
background-color: #ED7800;
background-clip: padding-box;
margin: 10px;
} 
</style>
<style>
  .smallcontainer{
width: 180px;
height: auto;
max-height: 100%;
float: right;
background-color: transparent;
background-clip: padding-box;
} 
</style>
<style>
  .bigcontainer{
width: 920px;
height: auto;
max-height: 100%;
float: right;
background-color: transparent;
background-clip: padding-box;
} 
</style>
  <style>
  .sidebar{
width: 180px;
height: auto;
max-height: 100%;
border: 5px solid #FF2038;
  border-radius: 8px;
  padding: 10px;
float: center;
overflow: auto;
line-height: 100%;
background-color: #000D12;
background-clip: padding-box;
text-align: center;
color: white;
margin: 5px 5px 5px 5px;
font-family: 'OD';
background-image: url('link');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
</style>
<style>
  .main{
width: 920px;
height: auto;
max-height: 100%;
border: 5px solid #FF2038;
  border-radius: 8px;
  padding: 10px;
line-height: 100%;
float: right;
background-color: #000D12;
text-align: center;
color: white;
overflow: auto;
margin: 5px 5px 5px 2.5px;
font-family: 'OD';
background-image: url('link');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
} 
@font-face {
  font-family: Name;
  src: url(link);
}
@font-face {
  font-family: Name;
  src: url(link);
  font-weight: bold;
}
a:link {
  color: #FE7B2D;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #C6CB00;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #FE7B2D;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Herschel is Here to Help</title>
    <div class="container">
    
<div class="smallcontainer">

<div class="sidebar">
  <h3>HEADER</h3>
  <p><a href="link">Link</a></p>
<p>Text</p>
</div>

<div class="sidebar">
  <p>Text</p>
</div>

<div class="sidebar">
   <testarea rows="5"    cols="15" >You can use a box like this to make code visible and copyable! The rows and cols let you change its size. Mess around and find a size you like.</testarea>
</div>

<div class="sidebar">
  <img src="https://blinkies.cafe/b/display/0150-alligator.gif"><img>
  <p>I left a blinkie here so you can see how they are embedded.</p>
</div>

</div>
<div class="bigcontainer">
<div class="main">
<img src="https://raw.githubusercontent.com/OGHersch/ycr/refs/heads/main/headerindex.png" alt= "Placeholder image, describe images with alt text like this. If the link is broken as it is here, the alt text displays instead of the image." width="925" height="175" style="float:center">
<h3>Entertaining Books by 'Commercial' Herschel Sterling</h3>
<p></p>
</div>
<div class="main">

<p align="center">To make text align left, put in an alignment tag like this. This can also be changed in the div styles, if you want your whole div's text aligned left.</p>
<div class="sidebar" style="height:auto">
  <center>
<p>You can also put smaller divs inside bigger divs like this. This is how I do the character boxes on my characters page - they are all sidebar divs with links and images in them. </p>
</div>
<div class="sidebar" style="height:auto">
<p>If you put in more than one, they'll sit next to each other until they run out of room, at which point they'll start going vertically.</p>
</div>
<div class="sidebar" style="height:auto">
<p>To make them stay the same height, you can add a height code in as seen here. See how some of these have a scroll bar? That's because it reached its max height. If max height is a number, this can happen. If max height is set to "auto," the divs will just stretch with content.</p>
</center>
</div>
</div>
</div>
</div>
<script type="text/javascript">
alert("Don't panic about so many choices on this page. Choose many different prices and several ways to pay. Everyone is different, it's going to be OK. Smell the Inside of Your Nose.Do it Right Now.");
</script>
  </body>
</html>

